$ curl -i http://192.168.42.1
HTTP/1.1 200 OK
Content-type: text/html
Expires: -1
Connection: close
Cache-Control: no-cache
Content-Length: 3798

<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/css/upc.css">
    <script src="/language/english.js" type="text/javascript"></script>

    <script src="/trans_func.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="/favicon.ico" />
    <script>i18n_PageTitle("SPECIAL_PAGE_LOGIN=")</script>
    <script type="text/javascript">
        function userForceLogoff(oForm) {
            oForm.elements["logoffUser"].value = 1;
        }
        function userCancel(oForm) {
            oForm.elements["logoffUser"].value = 2;
        }
        function CaptivePortalSkip(oForm) {
            oForm.elements["loginSkipButton"].value = 1;
        }

    </script>
</head>

<!--[if !IE]><body><![endif]-->
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if IE 8]><body class="ie8"><![endif]-->
<!--[if IE 7]><body class="ie7"><![endif]-->
<!--[if lt IE 7]><body><![endif]-->
<div class="upc_container upc_container_12">
    <div class="upc_grid_12">
        <!--masthead-->
        <div class="upc_masthead">
            <!--top, contains logog ad languageswitch-->
            <div class="top">
                <img src="/media/img/upc_logo.png" width="64" height="59" class="logo" alt="upc">
                <form action="/goform/languages" class="language_switch" method="POST">
                    <input type="hidden" name="CSRFValueL" value=52866476>
                    <label>
                        <script>i18n("LOGIN_AREA_LANGUAGE=")</script>:
                    </label>
                    <select name="UpcLanguages" id="lang" onChange="submit()">
                        <option value="1" selected>English</option>
                        <option value="2">Nederlands</option>
                        <option value="3">Deutsch</option>
                        <option value="4">Türkçe</option>
                        <option value="5">Français</option>
                        <option value="6">Italiano</option>
                        <option value="7">Magyar</option>
                        <option value="8">Polski</option>
                        <option value="9">Română</option>
                        <option value="10">Čeština</option>
                        <option value="11">Slovenčina</option>

                    </select>
                </form>
            </div>

            <ul class="navigationbar">
                <li><a href="#">
                        <script>i18n("CONTENT_STATUS_MTA_STATUS_TITLE=")</script>
                    </a></li>
                <li><a href="#">
                        <script>i18n("CONTENT_STATUS_CONNECTION_BASIC_TITLE=")</script>
                    </a></li>
                <li><a href="#">
                        <script>i18n("LM_ENTRY_WIRELESS_2G_ADVANCED=")</script>
                    </a></li>
                <li><a href="#">
                        <script>i18n("CONTENT_SYSTEM_LOG_CONFIG_MODULE_PARENTAL_CONTROL=")</script>
                    </a></li>
                <li><a href="#">
                        <script>i18n("CONTENT_SYSTEM_LOG_CONFIG_MODULE_WIRELESS=")</script>
                    </a></li>

                <li><a href="#">
                        <script>i18n("CONTENT_STATUS_SYSTEM_TITLE=")</script>
                    </a></li>
            </ul>
        </div>
        <!--end masthead-->
    </div>

    <div class="clear">&nbsp;</div>
    <div class="upc_grid_3">&nbsp;</div>
    <div class="upc_grid_6">
        <h1>
            <script>i18n("SPECIAL_PAGE_LOGIN=")</script>
        </h1>

        <div class="upc_loginform">
            <h2>
                <script>i18n("LOGIN_AREA_LABEL2=")</script>
            </h2>
            <form action="/goform/login" method="POST" name="login">
                <input type="hidden" name="CSRFValue" value=52866476>

                <label for="user">
                    <script>i18n("LOGIN_BOX_LOGIN_LABEL=")</script>
                </label> <input type="text" id="loginUsername" name="loginUsername" value="">
                <div class="clear">&nbsp;</div>
                <label for="pass">
                    <script>i18n("LOGIN_BOX_PASSWORD_LABEL=")</script>
                </label> <input type="password" id="loginPassword" name="loginPassword" value="">
                <div class="clear">&nbsp;</div>


                <input type="hidden" id="logoffUser" name="logoffUser" value="0">

                <button class="upc_button1" type="submit"><span>
                        <script>i18n("LOGIN_AREA_BUTTON1=")</script>
                    </span></button>
            </form>
            <div class="clear">&nbsp;</div>
        </div>
        <div class="loginform_footer">
            <!---->
        </div>


    </div>
    <div class="upc_grid_3">&nbsp;</div>
    <div class="clear">&nbsp;</div>
</div>
</body>

</html>